******** DESIGN DOCUMENT: 3 Panel Painting ********
OVERVIEW: A project to create a three panel painting to hang on the wall

SECTION: materials 
	acryllic paints in desired colors
	tack/command strips for wall
	3 medium sized cardstock or thick paper
	medium sized paint brushes ( ~1/2 inch in width)
	newspaper or tarp to lay underneath paintings
	pallettes or something to hold several colors of paint
	paper towels or rags

TOTAL COST: ~$30 or less

SECTION: instructions 	
	Paint brush strokes diagonally in a natural stroke. Blend colors however you would like, or mix colors before hand. You can use either higher quality thicker acryllic paint from a tube if you want more vivid colors, or lower quality thinner acryllic paint from a bottle if you want more blended colors. I personally prefer the look of the thinner acryllic paint, and it is faster to complete the project. 

	If you have a rag or paper towels, you can wipe the brush two or three times and then switch colors without any problems. 

	When you are done painting, wash brushes using soap and water. Acryllic paint is nontoxic for the skin, and is safe to put down the drain.

	NOTE: Acryllic paint usually takes about an hour to dry, depending on how much paint there is. 